@font-face {
  font-family: "roboto-light";
  src: url("./fonts/Roboto/Roboto-Light.ttf");
}
@font-face {
  font-family: "roboto-regular";
  src: url("./fonts/Roboto/Roboto-Regular.ttf");
}
@font-face {
  font-family: "roboto-bold";
  src: url("./fonts/Roboto/Roboto-Bold.ttf");
}

html {
  scroll-behavior: smooth;
}

/*///////////////////////////////////*/

body {
  background-image: url("./bg/polygon-scatter-haikei-2.svg");
  color: #fff;
}
/*///////////////////////////////////*/

.wrapper {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-areas:
    "header header"
    "content content"
    "footer footer";
  max-width: 1330px;
  margin: auto;
}
/*///////////////////////////////////*/
/*nav*/

.header {
  grid-area: header;
  position: sticky;
  display: grid;
  grid-template-columns: auto auto;
}
.nav-container-1 {
  grid-column: 1;
  width: 900px;
}
.nav-container {
  grid-column: 2;
  display: grid;
  grid-template-columns: auto auto;
}
.nav-item {
  padding: 30px 0px;
  text-align: right;
}

.nav-item-1 {
  grid-column: 1;
}
.nav-item-2 {
  grid-column: 2;
}
.link {
  font-size: 1.5rem;
  font-family: "roboto-light";
  text-decoration: none;
  color: #fff;
}
.link:hover {
  font-family: "roboto-bold";
}
.link:visited {
  color: #fff;
  text-decoration: none;
}
/*///////////////////////////////////*/

main {
  grid-area: content;
  display: grid;
  grid-template-rows: auto auto auto;
  font-family: "roboto-regular";
  font-size: 1.3rem;
}
/*///////////////////////////////////*/
/*content*/

#name {
  grid-row: 1;
  grid-column: 1/3;
  text-align: center;
  margin: auto;
  padding: 35vh 0;
}
h1 {
  font-size: 6rem;
  font-family: "roboto-bold";
}
/*//////////////////////////////////*/

#description {
  grid-row: 2;
  grid-column: 1/3;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto auto auto auto;
  padding-top: 5vh;
  padding-bottom: 35vh;
  gap: 200px 0px;
}

#intro {
  grid-column: 1/3;
  grid-row: 1;
  font-size: 2rem;
  text-align: center;
  margin-bottom: 100px;
}
#python {
  grid-column: 1;
  grid-row: 2;
  margin: auto;
}
#python-image {
  grid-column: 2;
  grid-row: 2;
  width: auto;
  height: auto;
  max-width: 600px;
  max-height: 338px;
  margin: auto;
}
#frontend {
  grid-column: 2;
  grid-row: 3;
  margin: auto;
}
#frontend-link {
  grid-column: 1;
  grid-row: 3;
  margin: auto;
}
#frontend-image {
  width: auto;
  height: auto;
  max-width: 600px;
  max-height: 338px;
}
#interests {
  grid-column: 1;
  grid-row: 4;
  margin: auto;
}

#objective {
  grid-row: 3;
  grid-column: 1/3;
  font-size: 2rem;
  padding-bottom: 32vh;
}

/*///////////////////////////////////*/

.footer {
  grid-area: footer;
  grid-column: 1/3;
  margin: 10vh auto;
}

#footer-svg {
  height: 50px;
  width: 50px;
  background-color: blue;
  border-radius: 14px;
  opacity: 0.6;

  transition: 1s;
}

#footer-svg:hover {
  opacity: 1;
}
